# Smart-Proof

./: README.md
Frontend/: index.js  package-lock.json  (+1 more)
Prover's Kit/: Confirmation_letter.pdf.docx  Jessy_Pinkman_Balance_Proof.data  Shubham_Sawant_Proof.data  build.gradle  message.data  rangeProof.data  settings.gradle
Prover's Kit/src/main/java/com/kit/prover/Amazon_S3/: Download.java  Upload.java
Prover's Kit/src/main/java/com/kit/prover/Controller/: ProversController.java  UserRepository.java  ZkpApplication.java  Zkp_user.java
Prover's Kit/src/main/java/com/kit/prover/Entity/: Prover.java
Prover's Kit/src/main/java/com/kit/prover/Helpers/: ParseBalanceHelper.java
Prover's Kit/src/main/java/com/kit/prover/Repository/: UserRepository.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/: RangeProof.java  TTPGenerator.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/components/: CFT.java  HPAKEEqualityConstraint.java  HPAKESquare.java  ProofWithTolerance.java  SecretOrderGroupGenerator.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/dto/: BoudotRangeProof.java  CFTProof.java  ClosedRange.java  Commitment.java  ECProof.java  SecretOrderGroup.java  SquareProof.java  TTPMessage.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/exception/: ZeroKnowledgeException.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/prover/: Config.java  TTPDemo.java
Prover's Kit/src/main/java/com/kit/prover/zeroknowledge/util/: BigIntUtil.java  DigestUtil.java  ExportUtil.java  InputUtils.java  TimerUtil.java
Prover's Kit/src/main/resources/: config.properties
(+53 files in other folders)
