upload.location=D:\\CMPE-272\\Temp Folder\\range_proofs\\
download.location=D:\\CMPE-272\\Temp Folder\\
rangeProofExtension=.data
proverBucket=cmpe272proverbucket
verifierBucket=cmpe272verifierbucket
balance_proof=balance_proof
age_proof=age_proof
accesskey=AKIAIKTPEIDN5W2NICPA
secretkey=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