spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myrdsinstance.cyjwfffmc8lg.us-west-2.rds.amazonaws.com:3306/User
spring.datasource.username=sjsurootuser
spring.datasource.password=amazonrdsshubham