apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile "org.bouncycastle:bcprov-jdk15on:1.55"
    compile "org.bouncycastle:bcprov-ext-jdk15on:1.55"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.web3j:core:3.2.0'
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            groupId 'com.ing.blockchain.zk'
            artifactId 'rangeproof'
            version 'master'
        }
    }
}